name: adams
registry: tjackadams

services:
- name: redis
  image: redis:alpine
  bindings:
  - port: 6379
    connectionString: "${host}:${port}"

- name: identity-api
  project: Services/Identity/Identity.Api/Identity.Api.csproj
  liveness:
    http:
      path: /liveness
  readiness:
    http:
      path: /hc
    initialDelay: 1
  bindings:
  - port: 5105
    protocol: https

- name: smoking-api
  project: Services/Smoking/Smoking.Api/Smoking.Api.csproj
  liveness:
    http:
      path: /liveness
  readiness:
    http:
      path: /hc
    initialDelay: 1
  bindings:
  - port: 5102
    protocol: https

- name: webstatus
  project: Web/WebStatus/WebStatus.csproj
  readiness:
    http:
      path: /hc
    initialDelay: 1
  bindings:
  - port: 5107
    protocol: https

- name: webblazor
  project: Web/WebBlazor/Server/WebBlazor.Server.csproj
  bindings:
  - port: 5100
    protocol: https