trigger:
  branches:
    include:
    - main
  paths:
    include:
    - "deploy"
    - "Nexus.Hub/Nexus.Portal"
    - "Nexus.Hub/Nexus.Gateway"
    - "Nexus.Hub/Nexus.Todo.Api"
    - "Nexus.Hub/Nexus.Todo.Client"

pool: 
  vmImage: 'ubuntu-latest'

name: $(TeamProject)_$(Build.DefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:r)
stages:
  - template: Nexus.Portal-template.yml