parameters:
  - name: projectNames
    type: object
    default: ['Nexus.Gateway']
  - name: solutionName
    type: string
    default: 'Nexus.Hub'
stages:
  - template: ../stages/docker_build_and_push_stage.yml
    parameters:
     projectNames: ${{ parameters.projectNames }}
     solutionName: ${{ parameters.solutionName }}