trigger:
  branches:
    include:
    - main
  paths:
    include:
    - "Nexus.Hub/Nexus.Gateway"
    

pool: 
  vmImage: 'ubuntu-latest'

name: $(TeamProject)_$(Build.DefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:r)
stages:
  - template: Nexus.Gateway-template.yml